<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.136.4">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nastran95docs &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      NASTRAN 95 Documents made by Hexagon Manufacturing Intelligence (Qingdao) Co., Ltd.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://localhost:1313/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Nastran95docs</h1>
  <time datetime=2024-10-24T22:46:45&#43;0800 class="post-date">Thu, Oct 24, 2024</time>
  <h1 id="nastran">Nastran</h1>
<p>NASTRAN is a finite element analysis (FEA) program that was originally developed for NASA in the late 1960s under United States government funding for the aerospace industry. The MacNeal-Schwendler Corporation (MSC) was one of the principal and original developers of the publicly available NASTRAN code. [1] [2] NASTRAN source code is integrated in a number of different software packages, which are distributed by a range of companies.</p>
<h2 id="history">History</h2>
<p>The 1964 annual review of NASA&rsquo;s structural dynamics research program revealed that the research centers were separately developing structural analysis software that was specific to their own needs. The review recommended that a single generic software program should be used instead. [3] In response, an ad hoc committee was formed. The committee determined that no existing software could meet their requirements. They suggested establishing a cooperative project to develop this software and created a specification that outlined the capabilities for the software. [4]</p>
<p>A contract was awarded to Computer Sciences Corporation (CSC) to develop the software. The first name used for the program during its development in the 1960s was GPSA, an acronym for General Purpose Structural Analysis. The eventual formal name approved by NASA for the program, NASTRAN, is an acronym formed from NASA STRuctural ANalysis. The NASTRAN system was released to NASA in 1968. In the late 1960s, the MacNeal-Schwendler Corporation (MSC) started to market and support its own version of NASTRAN, called MSC/NASTRAN (which eventually became MSC.Nastran). The original software architecture was developed by Joe Mule (NASA) and Gerald Sandler (NASA), and Stephen Burns (University of Rochester).</p>
<p>NASTRAN software application was written to help design more efficient space vehicles such as the Space Shuttle. NASTRAN was released to the public in 1971 by NASA&rsquo;s Office of Technology Utilization. The commercial use of NASTRAN has helped to analyze the behavior of elastic structures of any size, shape, or purpose. It is used for example in designing railroad tracks, cars, bridges, power plants, skyscrapers, aircraft and many more. The program alone was estimated to have returned $701 million in cost savings from 1971 to 1984. NASTRAN was inducted into the U.S. Space Foundation&rsquo;s Space Technology Hall of Fame in 1988, one of the first technologies to receive this prestigious honor. [5]</p>
<p>The NASTRAN program has evolved over many versions. Each new version contains enhancements in analysis capability and numerical performance. Today, NASTRAN is widely used throughout the world in the aerospace, automotive and maritime industries. It has been claimed [3] that NASTRAN is the industry standard for basic types of analysis for aerospace structures, e.g. linear, elastic, static, and dynamic analyses.</p>
<p>In 2001 the NASA released with the &ldquo;NASA Classics&rdquo; package also the NASTRAN source code to the public via Open Channel Software for fees. [1] [6] [2]</p>
<p>In November 2002 MSC Software reached a final agreement with the FTC to resolve an antitrust case against the company in connection with two acquisitions of rival CAE vendors, Universal Analytics, Inc. (UAI) and Computerized Structural Analysis &amp; Research Corp. (CSAR). The FTC had alleged the acquisitions represented anticompetitive activities. Under the terms of the settlement, MSC divested a clone copy of its current Nastran software. The divestiture was through royalty-free, perpetual, non-exclusive licenses to UGS Corporation. UGS Corporation was acquired by Siemens in 2007. [7]</p>
<p>Commercial versions of NASTRAN are currently available from several vendors.</p>
<h2 id="software-architecture">Software architecture</h2>
<p>NASTRAN is written primarily in FORTRAN and contains over one million lines of code. NASTRAN is compatible with a large variety of computers and operating systems ranging from small workstations to the largest supercomputers.</p>
<p>NASTRAN was designed from the beginning to consist of several modules. A module is a collection of FORTRAN subroutines designed to perform a specific task—processing model geometry, assembling matrices, applying constraints, solving matrix problems, calculating output quantities, conversing with the database, printing the solution, and so on. The modules are controlled by an internal language called the Direct Matrix Abstraction Program (DMAP).</p>
<p>Each type of analysis available is called a solution sequence.</p>
<p>Some of the most common solution sequence codes are:</p>
<ul>
<li>101 - Linear Static</li>
<li>103 - Modal</li>
<li>105 - Buckling</li>
<li>106 - Non-Linear Static</li>
<li>107 - Direct Complex Eigenvalue</li>
<li>108 - Direct Frequency Response</li>
<li>109 - Direct Transient Response</li>
<li>110 - Modal Complex Eigenvalue</li>
<li>111 - Modal Frequency Response</li>
<li>112 - Modal Transient Response</li>
<li>129 - Nonlinear Transient</li>
<li>144 - Static Aeroelastic Analysis</li>
<li>145 - Flutter / Aeroservoelastic analysis</li>
<li>146 - Dynamic Aeroelastic Analysis</li>
<li>153 - Non-Linear static coupled with heat transfer</li>
<li>159 - Nonlinear Transient coupled with Heat transfer</li>
<li>187 - Dynamic Design Analysis Method</li>
<li>200 - Design Optimization and Sensitivity analysis</li>
<li>400 - Non-Linear Static and Dynamic (implicit) (MSC.NASTRAN native, supersedes 106, 129, 153 and 159 - part of MSC.NASTRAN)</li>
<li>401 - Non-Linear Static, Dynamic, arc length, modal, etc. (Simcenter Nastran, formerly NX Nastran)</li>
<li>402 - Non-Linear Static and Dynamic (implicit) (SAMCEF based for NX.NASTRAN)</li>
<li>600 - Non-Linear Static and Dynamic (implicit) (front end to MSC.Marc - part of MSC.NASTRAN)</li>
<li>601 - Implicit Non-Linear (ADINA for NX Nastran, will no longer be available in NX NASTRAN after 2020)</li>
<li>700 - Explicit Non-Linear (LS Dyna plus MSC.Dytran - part of MSC.NASTRAN)</li>
<li>701 - Explicit Non-Linear (ADINA for NX Nastran, will no longer be available in NX NASTRAN after 2020)</li>
</ul>
<h2 id="associated-software">Associated software</h2>
<p>NASTRAN is primarily a solver for finite element analysis. [8] It does not have functionality that allows for graphically building a model or meshing. All input and output to the program is in the form of text files. However, multiple software vendors market pre- and post-processors designed to simplify building a finite element model and analyzing the results. These software tools include functionality to import and simplify CAD geometry, mesh with finite elements, and apply loads and restraints. The tools allow the user to submit an analysis to NASTRAN, and import the results and show them graphically. In addition to pre- and post-processing capabilities, several Nastran vendors have integrated more advanced nonlinear capabilities into their Nastran products.</p>
<h2 id="nastran-options">NASTRAN options</h2>
<p>The following software options, based on NASTRAN original source code are available:</p>
<ul>
<li>MSC Nastran</li>
<li>NASTRAN-xMG (acquired by MSC Software)</li>
<li>NEi Nastran (A PC/Linux-based version of the original NASTRAN source code)</li>
<li>NX Nastran (acquired by Siemens Digital Industry Software re-branded to - Simcenter Nastran)</li>
<li>Nastran distributed by the Open Channel Foundation</li>
</ul>
<h2 id="msc-nastran">MSC Nastran</h2>
<p>MSC Nastran is the original commercial Nastran product started by Dr. Richard MacNeal and Robert Schwendler in 1963. MSC Nastran is commonly utilized for performing structural analysis. Professor Caleb (Mac) McCormick a professor at Caltech was the key programmer at MSC who had an aha moment in applying matrix math to create structural analysis. Although utilized in every industry, it maintains a strong following in aerospace and automotive industries for performing computational stress and strain analysis of component and system level models of structures. Since 1963, MSC Nastran has continued to evolve and extend capabilities to dynamics, rotordynamics, nonlinear, thermal, high impact, NVH, fluid structural interactive and fatigue analysis. Today it couples with MSC Marc and LS-Dyna to provide highly nonlinear coupled analysis solutions.</p>
<h2 id="nastran-xmg">NASTRAN-xMG</h2>
<p>Built from the same base code as the original NASTRAN software created by NASA that includes the original NASTRAN architecture and DMAP language, NASTRAN-xMG provides unlimited problem size, high-speed solver technology, and substructuring analysis options. The principal founder of the company is Dr. Richard H. MacNeal</p>
<h2 id="nei-nastran">NEi Nastran</h2>
<p>NEi Nastran is a general purpose finite element analysis solver used to analyze linear and nonlinear stress, dynamics, and heat transfer characteristics of structures and mechanical components. It is available on a variety of platforms including 32/64-bit Windows and Linux. [10] This software was acquired by Autodesk in May 2014.</p>
<h2 id="simcenter-nastran-formerly-known-as-nx-nastran">Simcenter Nastran (formerly known as NX Nastran)</h2>
<p>NX Nastran resulted from an FTC action against MSC Corporation for alleged antitrust activity. The antitrust settlement allowed the 2003 purchase of a royalty-free, perpetual license for the MSC.Nastran 2001 source code by UGS. UGS was previously the Unigraphics division of EDS. Nastran&rsquo;s CAE capabilities were added to NX Unigraphics&rsquo; CAD and other components to form the EDS/UGS PLM Solutions product life-cycle management suite. This product line was acquired by SIEMENS in 2007 and became Siemens Digital Industry Software.</p>
<p>The purchase included a perpetual, worldwide, free of royalties, nonexclusive license of the software program MSC.Nastran v2001, other assets related to the software, and all copyright and trademark rights acquired as a result of MSC&rsquo;s acquisitions of Universal Analytics Inc. and Computerized Structural Analysis &amp; Research Corp. in 1999. [12]</p>
<p>Simcenter Nastran (NX Nastran) is now part of Siemens Digital Industry Software&rsquo;s Simcenter product portfolio as one of the main solvers within their Simcenter 3D CAE application.</p>
<h2 id="ocf-nastran">OCF Nastran</h2>
<p>Both source and binary copies of Nastran are available from the Open Channel Foundation for an annual license fee. This was part of the NASA COSMIC Collection distribution from the National Technology Transfer Center. It was published in June 2015 on GitHub.</p>
<h2 id="off-shoots">Off-shoots</h2>
<p>The success of NASTRAN led to development of many other finite element software. One such software is ASTROS that extended NASTRAN type capability to include structural optimization. Currently ASTROS is maintained by Zona Technology, Inc. [14]</p>
<h2 id="competition">Competition</h2>
<p>Currently there are numerous commercially available FEA products, some of them being able to read the NASTRAN input format although not bearing the name NASTRAN. Many of them are listed on the List of finite element software packages, CAE, and FEA pages (see categories below).</p>

</div>


    </main>

    
  </body>
</html>
